[gd_scene load_steps=5 format=3 uid="uid://bp66mhnwtodmi"]

[ext_resource type="Script" uid="uid://mgjmulll1lg2" path="res://Scenes/Projectile/Scripts/projectile.gd" id="1_yd5xg"]
[ext_resource type="AudioStream" uid="uid://bqgv4tfavn55j" path="res://Assets/Audio/pew.mp3" id="2_0sawj"]
[ext_resource type="Texture2D" uid="uid://csfcjdr8dnsyg" path="res://Assets/Content/All_Fire_Bullet_Pixel_16x16.png" id="3_f0bxn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8cioo"]
size = Vector2(88, 18)

[node name="Projectile" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_yd5xg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(44, 0)
shape = SubResource("RectangleShape2D_8cioo")

[node name="Pew" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_0sawj")
volume_db = -15.0
pitch_scale = 1.06

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(44, 0)
rotation = 3.1415927
scale = Vector2(2, 2)
texture = ExtResource("3_f0bxn")
region_enabled = true
region_rect = Rect2(260, 275, 44, 10)
