; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Pew pew"
run/main_scene="uid://dhus4d0m2mth3"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="uid://bjuste8x6qrn2"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
